@media(max-width:1230px) {
    .header-content {
        max-width: 840px;
    }
    .switch-lang-wrap {
        margin-left: 0;
    }
}

@media(max-height:1040) {
    * {
        font-size: 16px;
    }
    h1 {
        font-size: 2.4rem;
    }
    .h2-alike {
        font-size: 1.4rem;
    }
    h3 {
        font-size: 1.1rem;
    }
    .switch-lang {
        margin-left: 0;
    }
    .hidden-lang li a span {
        font-size: 12px;
        line-height: 1.2;
    }
    .div-lang {
        top: 30px;
        height: 114px;
    }
    .header-content {
        max-width: 1000px;
    }
    .hidden-lang a {
        font-size: 6px;
        font-weight: 100;
        letter-spacing: 0.2em;
    }
    .sec-about-us {
        height: 250vh;
    }
    .wrapper-about-us {
        flex-direction: column;
    }
    .gallery-wrapper {
        height: 200%;
        padding: 0 40px;
        flex-direction: column;
        justify-content: space-around;
    }
    .gallery-img {
        min-height: 200px;
    }
    .head-wrap {
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .text-wrap {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .text-wrap p:first-child {
        margin-bottom: 5px;
    }
    .gallery-img {
        transform: scale(1.2);
        height: 100%;
    }
    .feature-wrap footer {
        flex-basis: 80%;
    }
    .feature-wrap {
        width: 75vw;
    }
    .h2-features::after {
        width: .4rem;
        height: .4rem;
        transform: translate(-1.4rem, -1.14rem);
    }
    .dot-connection::before {
        height: 128%;
        width: 2px;
        background-color: white;
        transform: translate(-1.16rem, .95rem);
    }
    .sec-sys-req {
        flex-basis: 20vh;
    }
    .wrapper-sys-req {
        justify-content: center;
    }
    .sys-req-head {
        top: 3.5%;
    }
    .sys-req-foot {
        top: 5%;
        margin: 0 20px;
        align-self: center;
    }
    .wrapper-quotes {
        flex-direction: column;
        height: 100%;
    }
    .text-container {
        flex-basis: 100%;
        margin: 10px 0px;
    }
    .text-wrapper {
        justify-content: space-around;
    }
    /* Second part of page 5 */
    .quote-text {
        text-align: center;
    }
    .bubbles-container {
        flex-basis: 100%;
    }
    .bubble {
        margin: 7.5px 0px;
    }
    .sec-newsletter {
        background-position: 40%;
    }
    .wrapper-newsletter {
        align-content: space-around;
        padding: 10px 20px;
    }
    .newsletter {
        padding-right: 0%;
        flex-basis: 70%;
    }
    .news-header {
        text-align: center;
    }
    .news-footer-form {
        flex-direction: column;
    }
    .submit-btn {
        padding: 0;
        margin-left: 0;
        margin-top: 15px;
    }
    #footer-wrapper {
        flex-basis: 350px;
    }
    .footer-nav {
        flex-direction: column;
        justify-content: space-around;
    }
    .bottom-icons {
        margin: 35px 0;
        width: 36vw;
    }
    .marg-bottom-ul {
        flex-grow: 1;
        justify-content: space-around;
    }
    .marg-bottom-ul>li {
        align-self: center;
        margin-bottom: 0;
    }
    .footer-img {
        margin-bottom: 15px;
        margin-right: 0;
    }
    .footer-bottom {
        height: 40px;
    }
}

@media(max-width:880px) {
    .grow {
        flex-grow: 1;
    }
    .header-content {
        margin-right: 20px;
    }
    .primary-menu {
        position: absolute;
        flex-direction: column;
        background-color: rgba(7, 7, 7, 0.55);
        right: 17px;
        top: 60px;
        border-radius: 6px;
        flex-grow: 0;
        z-index: 2;
    }
    .nav-main {
        flex-grow: 0;
        flex-direction: column;
        justify-content: first baseline;
        display: none;
    }
    .nav-main.show {
        display: flex;
    }
    .main-ul {
        flex-direction: column;
        line-height: .9;
    }
    .main-ul li {
        flex-basis: 5px;
        align-self: flex-end;
    }
    .main-ul li:last-of-type {
        border-bottom: 1px solid var(--nav-border);
        padding-bottom: 6px;
    }
    .switch-lang {
        position: absolute;
        transform: scale(1.1);
        top: 30px;
        right: 70px;
    }
    .platforms-hid {
        position: relative;
        display: flex;
        align-self: flex-end;
        margin: 0;
        padding: 5px 0 8px 0;
    }
    .showed-platform {
        display: none;
    }
    .hidden-lang {
        font-size: small;
    }
    .menu-icon {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 20px;
        height: 20px;
        top: 2px;
        left: 95px;
    }
    .menu-icon div {
        background-color: white;
        flex-basis: 12%;
        border-radius: 2%;
    }
}